DOMAIN=
CLIENT_ID=
CLIENT_SECRET=
BACKEND_AUDIENCE=https://acme-fm-backend-api
BACKEND_URL=http://localhost:38500
PORT=37500
SECRET="a long, randomly-generated string stored in env"
PRIVATE_KEY_PATH=./certificates/privatekey.pem
PUBLIC_KEY_PATH=./certificates/publickey.pem